# Google Cloud Project ID
FIRESTORE_PROJECT_ID=example-project-id

# Public API Key (for client-side usage)
PUBLIC_API_KEY=pub_examplekey123

# Backend Secret Key (server only)
BACKEND_API_KEY=srv_examplekey456

# Hotmart Webhook Secret
HOTMART_SECRET=1XEOwXRwWN2GOGyQKKpJ22417386

# Server Port (default: 8080)
PORT=8080


