# cloudbuild.yaml - Deploy manual via tag
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/travelmundo-api:$COMMIT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/travelmundo-api:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'travelmundo-api'
      - '--image=gcr.io/$PROJECT_ID/travelmundo-api:$COMMIT_SHA'
      - '--region=us-west1'
      - '--allow-unauthenticated'

timeout: '900s'
substitutions:
  _DEPLOY_ENV: 'prod'
